<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Список дел</title>
  <link rel="stylesheet" href="./css/style.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
  <header class="header">
    <div class="header__wrapper">
      <div class="header-logo">
        <img class="header-logo__image" src="./images/to-do-list.svg" alt="">
        <span class="header-logo-title">TO <span class="header-logo-title__word">DO</span></span> 
      </div>
      <!-- /.header-logo -->
      <div class="header-form__wrapper">
        <h1 class="header__title">adding new <span class="header-title__word">tasks</span></h1>
        <form action="#" class="header-form">
          <input type="text" placeholder="write a task" class="header-form__input">
          <button class="header-form__button">Add</button>
        </form>
      </div>
      <!-- /.header-form__wrapper -->
      <div class="calendar header-calendar"></div>
      <!-- /.header-calendar -->
    </div>
    <!-- /.header__wrapper -->
  </header>

  <main>
    <section class="todo section-todo">
      <div class="container">
        <h1 class="todo__title">Tasks list</h1>
        <div class="todo__wrapper">
          <div class="todo-left">
            <h2 class="todo-left__title">tasks <span class="word--red">in process:</span></h2>
            <p class="todo-left__text">You have not tasks</p>
            <ul class="list todo-left-list"></ul>
          </div>
          <!-- /.todo-left -->
          <div class="todo-right">
            <h2 class="todo-right__title"><span class="word--red">completed</span> tasks:</h2>
            <p class="todo-right__text">You have not completed task</p>
            <ul class="todo-right-list"></ul>
          </div>
          <!-- /.todo-right -->
        </div>
        <!-- /.todo__wrapper -->
      </div>
      <!-- /.container -->
    </section>
  </main>
<script src="./js/script.js"></script>
</body>
</html>